{
  "name": "casswevb",
  "private": true,
  "description": "Cassidy’s Web Presence",
  "version": "0.1.0",
  "author": "Cassidy Smith <cassidysmith319@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@types/theme-ui": "^0.3.6",
    "gatsby": "^2.24.23",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-webfonts": "^1.1.3",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.33",
    "babel-preset-gatsby": "^0.5.4",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heycassidy/cassweb"
  },
  "bugs": {
    "url": "https://github.com/heycassidy/cassweb/issues"
  }
}
